spring.application.name=video-service
server.port=8083

image.url.endpoint=https://ik.imagekit.io/6wtl9nk3x
image.private.key=private_WVnabDVHtxtD64s2n7C0iYajdq4=
image.public.key=public_8Ds3X7qNdZsOXkd+mncYs5bqlkU=

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
central.api.url=http://localhost:8080/api/v1/central
